{
  "name": "quiztime",
  "version": "1.0.0",
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "sqlite3": "^5.1.2"
  },
  "description": "Unofficial online clone of games like Fibbage, Psych and Say Anything:\r - Players have to provide their own questions/answers (or use the poetry database)\r - Can choose scoring type, e.g. correct answer, most popular answer",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zenador/quiztime.git"
  },
  "author": "Zenador",
  "license": "MIT",
  "homepage": "https://github.com/zenador/quiztime#readme"
}
